state = {
	id = 29
	name = "STATE_29"
	resources = {
		oil = 8
		aluminium = 8
		rubber = 8
		tungsten = 8
		steel = 8
		chromium = 8
	}
	history = {
		owner = KAS
		add_core_of = KAS
		victory_points = {
			7341 10
		}
		victory_points = { 7192 5 }
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			7192 = {
				naval_base = 5
			}
		}
	}
	provinces = {
		410 454 802 1085 2058 2059 2210 2292 2792 2982 3202 3279 3577 3632 3661 3804 4282 4653 4720 4784 5244 5278 5500 5515 7119 7185 7192 7199 7225 7233 7237 7249 7268 7269 7293 7294 7303 7304 7318 7335 7341 7353 7354 7366 7377 7396 7397 7401 7411 7458 7459 7492 7509 7543 7560 7594 
	}
	buildings_max_level_factor = 1.000
	manpower = 903056
	state_category = town
}
