state = {
	id = 69
	name = "STATE_69"
	resources = {
		oil = 8
		aluminium = 8
		rubber = 8
		tungsten = 8
		steel = 8
		chromium = 8
	}
	history = {
		owner = DRR
		add_core_of = DRR
		victory_points = {
			9753 3
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			9753 = {
				naval_base = 5
			}
		}
	}
	provinces = {
		851 2137 2170 2716 4066 4782 9722 9753 9827 9833 9849  9667 459
	}
	buildings_max_level_factor = 1.000
	manpower = 209638
	state_category = town
}
