state = {
	id = 75
	name = "STATE_75"
	resources = {
		oil = 8
		aluminium = 8
		rubber = 8
		tungsten = 8
		steel = 8
		chromium = 8
	}
	history = {
		owner = DRR
		add_core_of = DRR
		victory_points = {
			697 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			697 = {
				naval_base = 5
			}
		}
	}
	provinces = {
		4658 5376 609 10459 1346 2028 10453 10458 2913 5360 519 697 10447 10442 10439 4350 10444 10440 4363 1180 10419 10428
	}
	buildings_max_level_factor = 1.000
	manpower = 354772
	state_category = town
}
