KAS = {
	color = rgb { 173 0 0 }
	color_ui = rgb { 200 40 40 }
}
TNL = {
	color = rgb { 160 140 140 }
	color_ui = rgb { 190 170 170 }
}
HAN = {
	color = rgb { 125 114 193 }
	color_ui = rgb { 150 140 230 }
}
BOR = {
	color = rgb { 180 125 76 }
	color_ui = rgb { 220 150 110 }
}
ADR = {
	color = rgb { 70 150 60 }
	color_ui = rgb { 100 180 90 }
}
SRF = {
	color = rgb { 190 195 84 }
	color_ui = rgb { 220 225 110 }
}
SIL = {
	color = rgb { 0 80 200 }
	color_ui = rgb { 30 110 230 }
}
PNT = {
	color = rgb { 240 250 50 }
	color_ui rgb { 270 280 80 }
}
DRR = {
	color = rgb { 205 125 125 }
	color_ui = rgb { 235 155 155 }
}
RLD = {
	color = rgb { 70 165 175 }
	color_ui = rgb { 100 195 205 }
}
STR = {
	color = rgb { 0 0 100 }
	color_ui = rgb { 30 30 130 }
}